<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124587863-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124587863-1');
    </script>
    <style type="text/css">
      body{
       margin:0px;
        padding:0px;
      }
      .content {
        width:100%;
        height:100vh;
        position:relative;
        overflow:hidden;
        background:#000000;
      }
      
      .flex-dir-col{
        display:flex;
        flex-direction:column;
        justify-content:center;
      }    
      
      .heading{
        color:white;
      }
      
      .banner{        
        height:100%;
        width:100%;        
      }
      
      .text-center{
        text-align:center;
      }
    </style>
    
    <title>The Ideation Events</title>
  </head>

  <body>
    <div class="content flex-dir-col">
      <div class="text-center">
      <img class="banner" src ="coming-soon.png">
      <!--<h1>Coming Soon</h1>-->
      </div>
    </div>
  </body>
</html>
